## List instances
gcloud compute instances list --project siq-haas --regexp p-lab.*

## Create network:
gcloud compute --project "siq-haas" networks create "hdp-partner-workshop" --range "10.240.0.0/16"

## Whitelist current IP
ip=$(curl -4 icanhazip.com)
gcloud compute --project "siq-haas" firewall-rules create "source-$(echo ${ip} | tr '.' '-')" \
  --allow tcp udp --network "hdp-partner-workshop" --source-ranges "${ip}/32"

## Delete instances
lab=01
gcloud compute --project siq-haas instances delete --zone "europe-west1-b" p-lab${lab}-hdp
gcloud compute --project siq-haas instances delete --zone "europe-west1-b" p-lab${lab}-ipa


####

lab=99
export PDSH_SSH_ARGS_APPEND="-o ConnectTimeout=5 -o CheckHostIP=no -o StrictHostKeyChecking=no -o RequestTTY=force"

# prepare all instances
gcloud compute instances list --project siq-haas --regexp p-lab${lab}-.* | grep ^p-lab${lab}- |awk '{print $(NF-1)}' > hosts
pdsh -w ^hosts "curl -sSL https://gist.githubusercontent.com/seanorama/fca566e558b6a459d362/raw/c5077a54d06ac894bc0290cde716b3bfd361a6f2/growroot.sh | bash" \
  | tee -a output-mycmd-run-1

# resize root file system (requires reboot)
gcloud compute instances list --project siq-haas --regexp p-lab${lab}-hdp | grep ^p-lab${lab}-hdp |awk '{print $(NF-1)}' > hosts
pdsh -w ^hosts "curl https://gist.githubusercontent.com/seanorama/fca566e558b6a459d362/raw/3d75853506c1e8bdd966cb4f195a341f78b55143/deploy-hdp.sh | bash" \
  | tee -a output-mycmd-run-1

# deploy hdp
gcloud compute instances list --project siq-haas --regexp p-lab${lab}-hdp | grep ^p-lab${lab}-hdp |awk '{print $(NF-1)}' > hosts
pdsh -w ^hosts 'sudo ipa-client-install --domain=hortonworks.local --server="$(hostname -s|sed 's/-hdp/-ipa/').$(hostname -d)" -p admin@HORTONWORKS.LOCAL --mkhomedir --fixed-primary -N -W --hostname=$(hostname -f)'

# deploy ipa

